version: '3.2'
services:
  api.salo.ai:
    container_name: stac_manager
    build: geoserver-docker
    volumes:
      - /mnt/geoserver_data:/usr/local/geoserver/data_dir
    networks:
      - web_nw
    command: ['api.salo.ai', '8888', 'api.salo.ai:80', 'maps.salo.ai', '8080', '4g', 'dbpassword', 'dbhost']
    tty: true

  nginx:
    image: "nginx:1.13.5"
    container_name: "nginx"
    command: [nginx-debug, '-g', 'daemon off;']
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./conf.d:/etc/nginx/conf.d
      - /etc/letsencrypt:/etc/letsencrypt
    networks:
      - web_nw
    depends_on:
      - api.salo.ai

networks:
  web_nw:
    driver: bridge
