version: '3.2'
services:
  stac_manager:
    container_name: stac_manager
    ports:
      - 8080:8080
    build: geoserver-docker
    volumes:
      - /mnt/geoserver_data:/usr/local/geoserver/data_dir
    networks:
      - web_nw
    command: ['api.salo.ai', 'maps.salo.ai:8080', '4g', '${DBPASSWORD}', '${DBHOST}']
    tty: true
    environment:
      - SIGN_URL_PUBLIC_KEY_PATH=/run/secrets/sign_url_public_key
    secrets:
      - sign_url_public_key

  nginx:
    image: "nginx:1.13.5"
    container_name: "nginx"
    command: [nginx-debug, '-g', 'daemon off;']
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./conf.d:/etc/nginx/conf.d
      - /etc/letsencrypt:/etc/letsencrypt
    networks:
      - web_nw
    depends_on:
      - stac_manager

networks:
  web_nw:
    driver: bridge

secrets:
  sign_url_public_key:
    file: ${SIGN_URL_PUBLIC_KEYFILE}
