version: '3.2'
services:
  geoserver_node:
    container_name: geoserver_node
    build: geoserver-docker
    volumes:
      - /mnt/geoserver_data:/usr/local/geoserver/data_dir
    networks:
      - web_nw
    command: ['5g']
    tty: true

  nginx:
    image: "nginx:1.13.5"
    container_name: "nginx"
    command: [nginx-debug, '-g', 'daemon off;']
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./geoserver_node_nginx_conf.d:/etc/nginx/conf.d
      - /etc/letsencrypt:/etc/letsencrypt
    networks:
      - web_nw
    depends_on:
      - geoserver_node

networks:
  web_nw:
    driver: bridge
